{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "color": {
          "keys": "blue"
      }
  },
  "modules": [
    "title",
    {
        "type": "separator",
        "string": "="
    },

    "host",
    "uptime",
    {
        "type": "cpu",
        "format": "{1} @ {7} GHz"
    },
    // "gpu",
    "memory",
    "swap",
    {
        "type": "disk",
        "format": "{1} / {2} ({3})"
    },
    {
        "type": "display",
        "format": "{1}x{2} @ {3}Hz"
    },
    // "battery",
    // "poweradapter",

    {
        "type": "kernel",
        "format": "{1}"
    },
    {
        "type": "os",
        "format": "{3} {10} ({8})"
    },
    // "de",
    {
        "key": "WM",
        "type": "command",
        // Detect yabai
        "text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor"
    },
    // "wmtheme",
    {
        "type": "localip",
        "format": "{1}"
    },

    "theme",
    "icons",
    // "font",
    // "cursor",

    {
        "type": "terminal",
        "format": "{5}"
    },
    // "terminalfont",
    {
        "type": "shell",
        "format": "{6}"
    },
    {
        "type": "editor",
        "format": "{2}"
    },
    "packages",
    // "locale",

    "break",
    "colors"
  ]
}
