# If not running interactively, don't do anything
[[ $- = *i* ]] || return 0

_prompt_command () {
  local shell="$1"
  local current_dir="$(dirname "$(dirs)")"

  # Set terminal title
  echo -en "\033]0;$shell - $current_dir\a"

  # Print last command error code
  [[ "$2" = 0 ]] || echo "[1;31m!$2[0m"
}

# Simple prompt
export PS1='$ '

# Vi keybindings
set -o vi
# No ESC timeout delay for vi keybindings
KEYTIMEOUT=1

# Load custom aliases
[[ ! -f ~/.config/sh/aliases ]] || . ~/.config/sh/aliases
