" Custom vim plugins
" list them as 'user/repository' from GitHub

" Generic Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Comment/uncomment
tomtom/tcomment_vim

" Undo tree visualization
mbbill/undotree

" Fuzzy finder
junegunn/fzf
junegunn/fzf.vim

" UI
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Atom One theme
alberto-lazari/vim-one

" Preview substitutions
markonm/traces.vim

" Languages Syntax Support
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
sheerun/vim-polyglot
kaarmu/typst.vim
uiiaoo/java-syntax.vim
alberto-lazari/vim-c-cpp-modern

" Surroundings Management (pairs like parentheses, quotes, etc)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto-closing pairs
cohama/lexima.vim

" Use surroundings
tpope/vim-surround

" Repeat surround commands with .
tpope/vim-repeat

" Text Objects
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
kana/vim-textobj-user
albertolazari/vim-textobj-typst

" Function parameters
sgur/vim-textobj-parameter
