" Custom vim plugins
" list them as 'user/repository' from GitHub

" Atom One theme (`:colorscheme one` for One Light theme)
rakr/vim-one

" One Dark theme (`:colorscheme onedark` for better One Dark theme)
joshdick/onedark.vim

" Status line
vim-airline/vim-airline

" Comments
tomtom/tcomment_vim

" Auto closing
cohama/lexima.vim

" Use surroundings
tpope/vim-surround

" Repeat surround commands with .
tpope/vim-repeat

" Typst support
kaarmu/typst.vim

" Custom text objects
kana/vim-textobj-user

" Function parameter text object
sgur/vim-textobj-parameter

" Typst text objects
albertolazari/vim-textobj-typst

" Undo tree visualization
mbbill/undotree
