" Custom vim plugins
" list them as 'user/repository' from GitHub

" Generic Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Comment/uncomment
tomtom/tcomment_vim
" Undo tree visualization
mbbill/undotree
" Fuzzy finder
junegunn/fzf
junegunn/fzf.vim

" UI
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Atom One theme
alberto-lazari/vim-one
" Status line
vim-airline/vim-airline
" Preview substitutions
markonm/traces.vim

" Surroundings Management (pairs like parentheses, quotes, etc)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto-closing pairs
cohama/lexima.vim
" Use surroundings
tpope/vim-surround
" Repeat surround commands with .
tpope/vim-repeat

" Text Objects
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
kana/vim-textobj-user
" Function parameters
sgur/vim-textobj-parameter
albertolazari/vim-textobj-typst

" Languages Support
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
kaarmu/typst.vim
udalov/kotlin-vim
" Better Java syntax
uiiaoo/java-syntax.vim
