# Fix resolution for external monitor
alias fixres='displayplacer "id:6CA13521-D181-91A8-0857-D6964E3302DB mode:52"'

# Homebrew
alias up='brew update && brew upgrade'

# Applications
finder () {
    if [[ -z "$1" ]]; then
        # Open current directory by default
        arg="$PWD"
    else
        arg="$1"
    fi

    case "$arg" in
        *.app)
            open -R "$arg"/$(ls -AU "$arg" | head -n 1)
            ;;
        *)
            if [[ -d "$arg" ]]; then
                open "$arg"
            else
                open -R "$arg"
            fi
            ;;
    esac
}

alias chrome='open -a "Google Chrome"'
alias firefox='open -a "Firefox"'
zathura () { open -a Zathura -n --args "$(readlink -f "$1")"; }

# Run x86 binaries with Rosetta
alias x86='arch -x86_64'
