# Load .bash_profile if never sourced
if ! ${BASH_PROFILE_SOURCED:-false}; then
    [[ ! -f ~/.bash_profile ]] || . ~/.bash_profile
fi

# If not running interactively, don't do anything
[[ $- = *i* ]] || return

# Load common rc
[[ ! -f ~/.shrc ]] || . ~/.shrc

PROMPT_COMMAND='set_terminal_title bash - $(basename "$(dirs +0)")'

# Simple prompt
export PS1="$ "

# Show detailed prompt
p () {
    echo "[1;34m$(dirs +0)[0m $(git status &> /dev/null && echo 'on')[0;32m $(git branch --show-current 2> /dev/null)[0m"
}
